sonar.projectKey=LaFabric-LinkTIC_tockler
sonar.organization=lafabric-linktic

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=maygo_tockler_client
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.exclusions=**/__tests__/**,**/*.test.tsx,**/*.test.ts,**/node_modules/**,**/dist/**

# Coverage report path
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/__tests__/**,**/*.test.tsx,**/*.test.ts,**/node_modules/**,**/dist/**

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8